[gd_scene load_steps=3 format=3 uid="uid://cg0ar4w06lse2"]

[ext_resource type="Texture2D" uid="uid://cu80kdhbuarsh" path="res://Assets/Capa.png" id="1_1rerr"]
[ext_resource type="Script" uid="uid://duqytwlt4t0s6" path="res://Scripts/menu.gd" id="1_xhh6f"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xhh6f")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_1rerr")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 856.0
offset_top = 446.0
offset_right = 1063.0
offset_bottom = 542.0
theme_override_font_sizes/font_size = 64
text = "JOGAR"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
