[gd_scene load_steps=4 format=3 uid="uid://myd602ayrwyh"]

[ext_resource type="Script" uid="uid://bhq8bsyqs6cak" path="res://Scripts/bola.gd" id="1_78ayt"]
[ext_resource type="Texture2D" uid="uid://wm7dnwtfsdym" path="res://icon.svg" id="1_ccori"]

[sub_resource type="CircleShape2D" id="CircleShape2D_78ayt"]
radius = 64.00781

[node name="Bola" type="CharacterBody2D"]
script = ExtResource("1_78ayt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ccori")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_78ayt")
